#!/bin/bash
#SBATCH --job-name=samtools_sam_to_bam
#SBATCH --mail-type=ALL
#SBATCH --mail-user=radetar@colostate.edu
#SBATCH --time=48:00:00
#SBATCH --output=%j_samtools_sam_to_bam.out


conda activate readmapping



#run from inside Model_RNAsecondarystructure/ on scratch
now="$(date)"
echo "Date and time run: $now"
echo "Job: %j"

##########sort, filter for MAPQ >10, index##########

for i in $1
do 
	echo "##################${i}########################"
	echo "create filtered sorted bam"
	samtools view -h -F 0x4 -q 10 $i > ${i%.sam}_filtered.sam # enable for filtering of only mapped single-end reads
	#samtools view -h -F 0x4 -f 0x2 -q 10 $i > ${i%.sam}_filtered.sam #enable for filtering of only mapped paired end reads
	#samtools sort -O bam -o ${i%.sam}_sorted.bam ${i%.sam}.sam #enable for only sorting, no filtering
	#samtools index ${i%.sam}_sorted.bam #enable if just sorting, no filtering
	samtools sort -O bam -o ${i%.sam}_filtered_sorted.bam ${i%.sam}_filtered.sam
        samtools index ${i%.sam}_filtered_sorted.bam
	samtools depth -a ${i%.sam}_filtered_sorted.bam > ${i%.sam}_filtered_sorted_depth.txt
	echo "##################DONE########################"
done


